# CirclesLand.BlockchainIndexer

CirclesLand.BlockchainIndexer/: CirclesLand.BlockchainIndexer.csproj  Indexer.cs
CirclesLand.BlockchainIndexer.Api/: CirclesLand.BlockchainIndexer.Api.csproj
CirclesLand.BlockchainIndexer.Server/: CirclesLand.BlockchainIndexer.Server.csproj
CirclesLand.BlockchainIndexer.Tests/: CirclesLand.BlockchainIndexer.Tests.csproj
