<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CirclesLand.BlockchainIndexer.Api\CirclesLand.BlockchainIndexer.Api.csproj" />
      <ProjectReference Include="..\CirclesLand.BlockchainIndexer\CirclesLand.BlockchainIndexer.csproj" />
    </ItemGroup>

</Project>
